.cart{
    width: 80%;
    margin: 30px auto;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* text-align: center; */
    color: gray;
    font-size: max(1vw,12px);
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img{
    width: 70px;
    margin: 0 auto;
}
.cart-items-item p{
    margin-bottom: 0;
}
.cart-items-item .action-delete:hover{
    cursor: pointer;
    color: red;
}
.cart hr{
    background-color: grey;
    border: none;
    width: 100%;
    height: 1px;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;

}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: 1px solid #e3000e; 
    color: white;
    background: #e3000e;
    width: 150px;
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}
.cart-total button:hover{
    color: #e3000e;
    background: transparent;
}

.cart-promocode{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.cart-promocode-input{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;

}
.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promocode-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media(max-width:750px)
{
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        flex-direction: start;
    }
    
}